# plan-my-vacation

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/planmyvacation/: PlanMyVacationApplication.java
src/main/java/com/example/planmyvacation/config/: AppConfig.java  I18NConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/planmyvacation/init/: SampleDataLoader.java
src/main/java/com/example/planmyvacation/model/: PlansSummaryPages.java
src/main/java/com/example/planmyvacation/model/convert/: ActivityDTOConverter.java  ItineraryDTOConverter.java  PlaceDTOConverter.java  PlanDTOConverter.java  UserDTOConverter.java
src/main/java/com/example/planmyvacation/model/dto/: ActivityDTO.java  CareerDTO.java  CityDTO.java  CountryDTO.java  ItineraryDTO.java  PlaceDTO.java  PlanCreateDTO.java  PlanDetailsDTO.java  PlanSummaryDTO.java  UserRegisterDTO.java  UserSummaryDTO.java
src/main/java/com/example/planmyvacation/model/entity/: Activity.java  Career.java  Category.java  City.java  Country.java  Itinerary.java  Location.java  Place.java  Plan.java  Role.java  User.java
src/main/java/com/example/planmyvacation/model/enums/: PlaceType.java  UserRole.java
src/main/java/com/example/planmyvacation/model/user/: AppUserDetails.java
src/main/java/com/example/planmyvacation/repository/: ActivityRepository.java  CareerRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  ItineraryRepository.java  LocationRepository.java  PlaceRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/planmyvacation/scheduled/: CareersWatcher.java
src/main/java/com/example/planmyvacation/service/: ActivityService.java  CareerService.java  CityService.java  CountryService.java  ItineraryService.java  PlaceService.java  PlanService.java  UserService.java
src/main/java/com/example/planmyvacation/service/impl/: ActivityServiceImpl.java  AppUserDetailsService.java  CareerServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  (+4 more)
src/main/java/com/example/planmyvacation/util/: Utils.java
src/main/java/com/example/planmyvacation/validation/: PlanCreateValidation.java  UserRegistrationValidation.java
src/main/java/com/example/planmyvacation/web/: CareerController.java  HomeController.java  LocationController.java  PlanController.java  TestController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/js/: navbarLanguageSelect.js
src/main/resources/templates/: contacts.html  home.html  home_old.html  index.html  jobs.html  locations.html  login.html  places_to_eat.html  places_to_visit.html  plan-create.html  plan.html  plans.html  register.html  statistics.html  test.html  test2.html  users.html
src/main/resources/templates/fragments/: careers.html  common.html  footer.html  menus.html  modals.html  navbar.html  sidebar.html  tables.html
src/test/java/com/example/planmyvacation/: PlanMyVacationApplicationTests.java
(+1 files in other folders)
