spring.application.name=plan-my-vacation

# Following three lines are for hot page reload (only for DEV environments)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:./src/main/resources/templates/

# Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/plan_my_vacation?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# JPA Properties
spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode = never

# Enable HiddenHttpMethodFilter, so to be able to pass PUT and DELETE request through html forms
spring.mvc.hiddenmethod.filter.enabled=true

### Logging Levels
# Disable the default loggers
logging.level.org = INFO
logging.level.blog = INFO

# Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
