<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Plan My Vacation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #header {
            height: 75px;
        }

        main {
            flex: auto;
            display: flex;
            background-color: #aacccccc;
        }

        #footer {
            height: 25px;
        }

        .flexbox-container {
            display: flex;
            flex: auto;
            border: 3px solid darkred;
        }
        .flexbox-item {
            /*width: 200px;*/
            width: 50%;
            margin: 2px;
            border: 3px solid #333;
            background-color: #dfdfdf;
        }
        .flexbox-item-1 {
            min-height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .flexbox-item-2 {
            min-height: 200px;
        }
        /*.flexbox-item-3 {*/
        /*    min-height: 300px;*/
        /*}*/
        .flexbox-item-content {
            border: 3px solid green;
        }
        img {
            border: 3px solid green;
            width: 100%;
            border-radius: 8px;
        }
    </style>

</head>
<body>


    <div id="header" th:replace="~{fragments/common::navbar}"></div>

    <main>
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">
                <div class="flexbox-item-content">Here is some text</div>
            </div>
            <div class="flexbox-item flexbox-item-2">
                <img src="/images/traveler.jpg" alt="traveler">
            </div>
<!--            <div class="flexbox-item flexbox-item-3"></div>-->
        </div>
    </main>

    <div id="footer" th:replace="~{fragments/common::footer}"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>